{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 177,
  "lineage": "270072d6-0838-b77a-599c-bd249fc74de0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_default_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Default compute service account",
            "email": "427864774674-compute@developer.gserviceaccount.com",
            "id": "projects/deep-responder-328907/serviceAccounts/427864774674-compute@developer.gserviceaccount.com",
            "name": "projects/deep-responder-328907/serviceAccounts/427864774674-compute@developer.gserviceaccount.com",
            "project": "deep-responder-328907",
            "unique_id": "100672305641930446664"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "failover_firewall_hc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-09-19T06:42:30.153-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/deep-responder-328907/global/firewalls/failover-hc",
            "log_config": [],
            "name": "failover-hc",
            "network": "https://www.googleapis.com/compute/v1/projects/deep-responder-328907/global/networks/ip-failover-vpc",
            "priority": 1000,
            "project": "deep-responder-328907",
            "self_link": "https://www.googleapis.com/compute/v1/projects/deep-responder-328907/global/firewalls/failover-hc",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.failover_vpc",
            "google_project_service.required_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "failover_firewall_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-09-19T06:42:30.398-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/deep-responder-328907/global/firewalls/failover-http-traffic",
            "log_config": [],
            "name": "failover-http-traffic",
            "network": "https://www.googleapis.com/compute/v1/projects/deep-responder-328907/global/networks/ip-failover-vpc",
            "priority": 1000,
            "project": "deep-responder-328907",
            "self_link": "https://www.googleapis.com/compute/v1/projects/deep-responder-328907/global/firewalls/failover-http-traffic",
            "source_ranges": [],
            "source_service_accounts": [],
            "source_tags": [
              "client"
            ],
            "target_service_accounts": [],
            "target_tags": [
              "nginx-gateway"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.failover_vpc",
            "google_project_service.required_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "failover_firewall_ssh_iap",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-09-19T06:42:30.234-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/deep-responder-328907/global/firewalls/failover-ssh-iap",
            "log_config": [],
            "name": "failover-ssh-iap",
            "network": "https://www.googleapis.com/compute/v1/projects/deep-responder-328907/global/networks/ip-failover-vpc",
            "priority": 1000,
            "project": "deep-responder-328907",
            "self_link": "https://www.googleapis.com/compute/v1/projects/deep-responder-328907/global/firewalls/failover-ssh-iap",
            "source_ranges": [
              "35.235.240.0/20"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.failover_vpc",
            "google_project_service.required_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "failover_firewall_vrrp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "112"
              }
            ],
            "creation_timestamp": "2022-09-19T06:42:29.777-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/deep-responder-328907/global/firewalls/failover-vrrp",
            "log_config": [],
            "name": "failover-vrrp",
            "network": "https://www.googleapis.com/compute/v1/projects/deep-responder-328907/global/networks/ip-failover-vpc",
            "priority": 1000,
            "project": "deep-responder-328907",
            "self_link": "https://www.googleapis.com/compute/v1/projects/deep-responder-328907/global/firewalls/failover-vrrp",
            "source_ranges": [],
            "source_service_accounts": [],
            "source_tags": [
              "nginx-gateway"
            ],
            "target_service_accounts": [],
            "target_tags": [
              "nginx-gateway"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.failover_vpc",
            "google_project_service.required_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "autohealing",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2022-09-19T06:42:07.484-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/deep-responder-328907/global/healthChecks/autohealing-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "autohealing-health-check",
            "project": "deep-responder-328907",
            "self_link": "https://www.googleapis.com/compute/v1/projects/deep-responder-328907/global/healthChecks/autohealing-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 3
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.required_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "client-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20220822",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/deep-responder-328907/zones/europe-west1-b/disks/client"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/deep-responder-328907/zones/europe-west1-b/instances/client",
            "instance_id": "8837822369289850674",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "f1-micro",
            "metadata": {},
            "metadata_fingerprint": "usyX9UgQJ3U=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "client",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/deep-responder-328907/global/networks/ip-failover-vpc",
                "network_ip": "10.100.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/deep-responder-328907/regions/europe-west1/subnetworks/ip-failover-subnet",
                "subnetwork_project": "deep-responder-328907"
              }
            ],
            "project": "deep-responder-328907",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/deep-responder-328907/zones/europe-west1-b/instances/client",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "client"
            ],
            "tags_fingerprint": "Lil4YJpUN-c=",
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.failover_vpc",
            "google_compute_subnetwork.failover_subnet",
            "google_project_service.required_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "nginx_instance_group_primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/v1/projects/deep-responder-328907/global/healthChecks/autohealing-health-check",
                "initial_delay_sec": 60
              }
            ],
            "base_instance_name": "nginx-master",
            "description": "",
            "fingerprint": "UrS6jorefhs=",
            "id": "projects/deep-responder-328907/zones/europe-west1-b/instanceGroupManagers/nginx-master",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/deep-responder-328907/zones/europe-west1-b/instanceGroups/nginx-master",
            "name": "nginx-master",
            "named_port": [],
            "operation": null,
            "project": "deep-responder-328907",
            "self_link": "https://www.googleapis.com/compute/v1/projects/deep-responder-328907/zones/europe-west1-b/instanceGroupManagers/nginx-master",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/deep-responder-328907/global/instanceTemplates/nginx-primary-20220919205156971900000001",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_default_service_account.default",
            "google_compute_health_check.autohealing",
            "google_compute_instance_template.nginx_primary_instance_template",
            "google_compute_subnetwork.failover_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "nginx_instance_group_secondary",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/v1/projects/deep-responder-328907/global/healthChecks/autohealing-health-check",
                "initial_delay_sec": 60
              }
            ],
            "base_instance_name": "nginx-backup",
            "description": "",
            "fingerprint": "pp1KZsMuikE=",
            "id": "projects/deep-responder-328907/zones/europe-west1-b/instanceGroupManagers/nginx-backup",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/deep-responder-328907/zones/europe-west1-b/instanceGroups/nginx-backup",
            "name": "nginx-backup",
            "named_port": [],
            "operation": null,
            "project": "deep-responder-328907",
            "self_link": "https://www.googleapis.com/compute/v1/projects/deep-responder-328907/zones/europe-west1-b/instanceGroupManagers/nginx-backup",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/deep-responder-328907/global/instanceTemplates/nginx-secondary-20220919205247406600000002",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_default_service_account.default",
            "google_compute_health_check.autohealing",
            "google_compute_instance_template.nginx_secondary_instance_template",
            "google_compute_subnetwork.failover_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "nginx_primary_instance_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-11",
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/deep-responder-328907/global/instanceTemplates/nginx-primary-20220919205156971900000001",
            "instance_description": "",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "TVPk1w4op4I=",
            "metadata_startup_script": "#!/bin/bash\n#state=\"MASTER\"\n#zone=\"europe_west1-b\"\n#ip=\"10.0.2.50\"\n#peer_ip=\"10.0.2.51\"\n#vrrp_password=\"12345\"\nip_ranges=(\"192.168.0.0/24\" \"192.168.1.0/24\")\n\napt-get update\napt-get -y install nginx keepalived jq\ncat \u003c\u003cEOF\u003e\u003e /bin/nginx_check.sh\n#!/bin/sh\nif [ -z \"\\`pidof nginx\\`\" ]; then\n  exit 1\nfi\nEOF\nchmod a+x /bin/nginx_check.sh\n\necho '\u003cHTML\u003e\u003cBODY\u003eThis is server MASTER\u003c/BODY\u003e\u003c/HTML\u003e' \u003e /var/www/html/index.html\n\n# Generate string to be used for virtual_ips in the keepalived.conf file\nfor range in ${ip_ranges[@]}\ndo\n    virtual_ips=$(printf \"    $range dev ens4\\n$virtual_ips\")\ndone\n\n# Generate the Keepalived configuration file\ncat \u003c\u003c EOF \u003e\u003e /etc/keepalived/keepalived.conf\nvrrp_script nginx {\n  script \"/bin/nginx_check.sh\"\n  interval 2\n  user www-data\n}\n\nvrrp_instance floating_ip {\n  state MASTER\n  interface ens4\n  track_script {\n    nginx\n  }\n  unicast_src_ip 10.100.2.1\n  unicast_peer {\n    10.100.2.2\n  }\n  virtual_router_id 50\n  priority 100\n  authentication {\n    auth_type PASS\n    auth_pass 12345\n  }\n  virtual_ipaddress {\n$virtual_ips\n  }\n  notify_master \"/etc/keepalived/takeover.sh\"\n}\nEOF\n\n#Set some variables for generating the failover script that will be specific for the backup and the master\nif [ \"MASTER\" = \"MASTER\" ]; then\n     instance_1_prefix=\"nginx-backup\"\n     instance_2_prefix=\"nginx-master\"\nelse\n     instance_1_prefix=\"nginx-master\"\n     instance_2_prefix=\"nginx-backup\"\nfi\ndeclare -i i=1\nlist_alias_ips=\"\"\nfor range in ${ip_ranges[@]}\ndo\n    if [ $i -ne 1 ]; then\n        separator=';'\n    fi\n    list_alias_ips=\"$list_alias_ips$separator\"floating-ip-$i:$range\n    ((i++))\ndone\n\nsudo touch /etc/keepalived/takeover.log\nsudo chmod a+rw /etc/keepalived/takeover.log\n# The following script performs the failover\ncat \u003c\u003c EOF \u003e\u003e /etc/keepalived/takeover.sh\n#!/bin/bash\n# Look for the Nginx Gateway VMs (since they are created by a MIG, they have a random suffix)\ninstance_list=\\$(gcloud compute instances list --filter=\"name~'nginx'\" --format=json)\ninstance_1=\\$(echo \\$instance_list | jq -r --arg prefix \"$instance_1_prefix\" '.[] | select(.name | startswith(\\$prefix)) | .name')\ninstance_2=\\$(echo \\$instance_list | jq -r --arg prefix \"$instance_2_prefix\" '.[] | select(.name | startswith(\\$prefix)) | .name')\n# Unassign peer's IP aliases. Try it until it's possible.\ndeclare -i i=0\nuntil gcloud compute instances network-interfaces update \\$instance_1 --zone europe-west1-b --aliases \"\" \u003e\u003e /etc/keepalived/takeover.log 2\u003e\u00261; do\n    ((i++))\n    if [ \\$i -eq 2 ]; then\n        echo \"Can't access instance during takeover. Instance may have been deleted. Skipping...\" \u003e\u003e /etc/keepalived/takeover.log 2\u003e\u00261\n        break\n    fi\n    echo \"Instance not accessible during takeover. Retrying in 5 seconds...\" \u003e\u003e /etc/keepalived/takeover.log 2\u003e\u00261\n    sleep 5\ndone\n# Assign IP aliases to me because now I am the MASTER!\ngcloud compute instances network-interfaces update \\$instance_2 --zone europe-west1-b --aliases=\"$list_alias_ips\" \u003e\u003e /etc/keepalived/takeover.log 2\u003e\u00261\nsudo systemctl restart nginx\necho \"I became the MASTER at: \\$(date)\" \u003e\u003e /etc/keepalived/takeover.log\nEOF\nsudo chmod a+x /etc/keepalived/takeover.sh\nsed -i.bak '/\\[Service\\]/ a Restart=always' /etc/systemd/system/multi-user.target.wants/keepalived.service\nservice keepalived restart",
            "min_cpu_platform": "",
            "name": "nginx-primary-20220919205156971900000001",
            "name_prefix": "nginx-primary-",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/deep-responder-328907/global/networks/ip-failover-vpc",
                "network_ip": "10.100.2.1",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/deep-responder-328907/regions/europe-west1/subnetworks/ip-failover-subnet",
                "subnetwork_project": "deep-responder-328907"
              }
            ],
            "project": "deep-responder-328907",
            "region": "europe-west1",
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/deep-responder-328907/global/instanceTemplates/nginx-primary-20220919205156971900000001",
            "service_account": [
              {
                "email": "427864774674-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "nginx-gateway"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.google_compute_default_service_account.default",
            "google_compute_subnetwork.failover_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "nginx_secondary_instance_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-11",
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/deep-responder-328907/global/instanceTemplates/nginx-secondary-20220919205247406600000002",
            "instance_description": "",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "eRU9_4c5n6c=",
            "metadata_startup_script": "#!/bin/bash\n#state=\"MASTER\"\n#zone=\"europe_west1-b\"\n#ip=\"10.0.2.50\"\n#peer_ip=\"10.0.2.51\"\n#vrrp_password=\"12345\"\nip_ranges=(\"192.168.0.0/24\" \"192.168.1.0/24\")\n\napt-get update\napt-get -y install nginx keepalived jq\ncat \u003c\u003cEOF\u003e\u003e /bin/nginx_check.sh\n#!/bin/sh\nif [ -z \"\\`pidof nginx\\`\" ]; then\n  exit 1\nfi\nEOF\nchmod a+x /bin/nginx_check.sh\n\necho '\u003cHTML\u003e\u003cBODY\u003eThis is server BACKUP\u003c/BODY\u003e\u003c/HTML\u003e' \u003e /var/www/html/index.html\n\n# Generate string to be used for virtual_ips in the keepalived.conf file\nfor range in ${ip_ranges[@]}\ndo\n    virtual_ips=$(printf \"    $range dev ens4\\n$virtual_ips\")\ndone\n\n# Generate the Keepalived configuration file\ncat \u003c\u003c EOF \u003e\u003e /etc/keepalived/keepalived.conf\nvrrp_script nginx {\n  script \"/bin/nginx_check.sh\"\n  interval 2\n  user www-data\n}\n\nvrrp_instance floating_ip {\n  state BACKUP\n  interface ens4\n  track_script {\n    nginx\n  }\n  unicast_src_ip 10.100.2.2\n  unicast_peer {\n    10.100.2.1\n  }\n  virtual_router_id 50\n  priority 100\n  authentication {\n    auth_type PASS\n    auth_pass 12345\n  }\n  virtual_ipaddress {\n$virtual_ips\n  }\n  notify_master \"/etc/keepalived/takeover.sh\"\n}\nEOF\n\n#Set some variables for generating the failover script that will be specific for the backup and the master\nif [ \"BACKUP\" = \"MASTER\" ]; then\n     instance_1_prefix=\"nginx-backup\"\n     instance_2_prefix=\"nginx-master\"\nelse\n     instance_1_prefix=\"nginx-master\"\n     instance_2_prefix=\"nginx-backup\"\nfi\ndeclare -i i=1\nlist_alias_ips=\"\"\nfor range in ${ip_ranges[@]}\ndo\n    if [ $i -ne 1 ]; then\n        separator=';'\n    fi\n    list_alias_ips=\"$list_alias_ips$separator\"floating-ip-$i:$range\n    ((i++))\ndone\n\nsudo touch /etc/keepalived/takeover.log\nsudo chmod a+rw /etc/keepalived/takeover.log\n# The following script performs the failover\ncat \u003c\u003c EOF \u003e\u003e /etc/keepalived/takeover.sh\n#!/bin/bash\n# Look for the Nginx Gateway VMs (since they are created by a MIG, they have a random suffix)\ninstance_list=\\$(gcloud compute instances list --filter=\"name~'nginx'\" --format=json)\ninstance_1=\\$(echo \\$instance_list | jq -r --arg prefix \"$instance_1_prefix\" '.[] | select(.name | startswith(\\$prefix)) | .name')\ninstance_2=\\$(echo \\$instance_list | jq -r --arg prefix \"$instance_2_prefix\" '.[] | select(.name | startswith(\\$prefix)) | .name')\n# Unassign peer's IP aliases. Try it until it's possible.\ndeclare -i i=0\nuntil gcloud compute instances network-interfaces update \\$instance_1 --zone europe-west1-b --aliases \"\" \u003e\u003e /etc/keepalived/takeover.log 2\u003e\u00261; do\n    ((i++))\n    if [ \\$i -eq 2 ]; then\n        echo \"Can't access instance during takeover. Instance may have been deleted. Skipping...\" \u003e\u003e /etc/keepalived/takeover.log 2\u003e\u00261\n        break\n    fi\n    echo \"Instance not accessible during takeover. Retrying in 5 seconds...\" \u003e\u003e /etc/keepalived/takeover.log 2\u003e\u00261\n    sleep 5\ndone\n# Assign IP aliases to me because now I am the MASTER!\ngcloud compute instances network-interfaces update \\$instance_2 --zone europe-west1-b --aliases=\"$list_alias_ips\" \u003e\u003e /etc/keepalived/takeover.log 2\u003e\u00261\nsudo systemctl restart nginx\necho \"I became the MASTER at: \\$(date)\" \u003e\u003e /etc/keepalived/takeover.log\nEOF\nsudo chmod a+x /etc/keepalived/takeover.sh\nsed -i.bak '/\\[Service\\]/ a Restart=always' /etc/systemd/system/multi-user.target.wants/keepalived.service\nservice keepalived restart",
            "min_cpu_platform": "",
            "name": "nginx-secondary-20220919205247406600000002",
            "name_prefix": "nginx-secondary-",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/deep-responder-328907/global/networks/ip-failover-vpc",
                "network_ip": "10.100.2.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/deep-responder-328907/regions/europe-west1/subnetworks/ip-failover-subnet",
                "subnetwork_project": "deep-responder-328907"
              }
            ],
            "project": "deep-responder-328907",
            "region": "europe-west1",
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/deep-responder-328907/global/instanceTemplates/nginx-secondary-20220919205247406600000002",
            "service_account": [
              {
                "email": "427864774674-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "nginx-gateway"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.google_compute_default_service_account.default",
            "google_compute_subnetwork.failover_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "failover_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/deep-responder-328907/global/networks/ip-failover-vpc",
            "mtu": 0,
            "name": "ip-failover-vpc",
            "project": "deep-responder-328907",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/deep-responder-328907/global/networks/ip-failover-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.required_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "failover_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-09-19T06:42:30.578-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.100.0.1",
            "id": "projects/deep-responder-328907/regions/europe-west1/subnetworks/ip-failover-subnet",
            "ip_cidr_range": "10.100.0.0/16",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "ip-failover-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/deep-responder-328907/global/networks/ip-failover-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "deep-responder-328907",
            "purpose": "PRIVATE",
            "region": "europe-west1",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "192.168.1.0/24",
                "range_name": "floating-ip-2"
              },
              {
                "ip_cidr_range": "192.168.0.0/24",
                "range_name": "floating-ip-1"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/deep-responder-328907/regions/europe-west1/subnetworks/ip-failover-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.failover_vpc",
            "google_project_service.required_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "required_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "deep-responder-328907/cloudresourcemanager.googleapis.com",
            "project": "deep-responder-328907",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "deep-responder-328907/compute.googleapis.com",
            "project": "deep-responder-328907",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
